<html>
   <head>
   
      <style type="text/css">
      ul#tabs { list-style-type: none; margin: 30px 0 0 0; padding: 0 0 0.3em 0; }
      ul#tabs li { display: inline; }
      ul#tabs li a { color: #000000; background-color: #000000; border: 1px solid #000000; border-bottom: none; padding: 0.3em; text-decoration: none; }
      ul#tabs li a:hover { background-color: #00000; }
      ul#tabs li a.selected { color: #000; background-color: #000000; font-weight: bold; padding: 0.7em 0.3em 0.38em 0.3em; }
      div.tabContent { border: 1px solid #000000; padding: 0.5em; background-color: #000000; }
      div.tabContent.hide { display: none; }
      </style>
      
      <meta HTTP-EQUIV='Pragma' CONTENT='no-cache'>
      <link rel="stylesheet" href='stylemain.css' type='text/css'>
      <link rel="stylesheet" href='colors.css' type='text/css'>
      <script language="javascript" src="util.js"></script>
<script language="javascript">

var progress = 0;

var sessionKey='<%ejGetOther(sessionKey)%>';

function btnSubmitSip() {
   var loc = 'voicesipcctkupload.cmd?';

   loc += 'currentview=digitmap';
   loc += '&sessionKey=' + sessionKey;
   loc += '&cctkDigitMap=';

   //Stripping quotes and spaces
   loc = loc.replace(/['" ]/g,'');

   document.forms[0].action = loc;
}

function frmLoad(current_view) {

   init();										
   
}

// Standard function for the current form that handles form initialization on loading
function init() {

}

function isInProgress() {
   if ( progress == 0 )  {
      progress = 1;
      return true;
   }
   alert('Upload software is in progress. Please wait for a minute.');
   return false;
}

function createContent() {

   document.writeln("  <b> Voice -- CCTK Digitmap override configuration</b><br>");
   document.writeln("  <br>");
   document.writeln("  Configures a custom digitmap to use.<br>");
   document.writeln("  <br>");
   document.writeln("  <b>Step 1:</b> Create a custom CCTK digitmap file (plain text).<br>");
   document.writeln("  <br>");
   document.writeln("  <b>Step 2:</b> Enter the path to the digitmap file location in the box below or ");
   document.writeln("  click the &quot;Browse&quot; button to locate the file.<br>");
   document.writeln("  <br>");
   document.writeln("  <b>Step 3:</b> Click the \"Upload\" button once to upload the new digitmap.");
   document.writeln("  file.<br>");
   document.writeln("  <br>");
   document.writeln("  <table border='0' cellpadding='0' cellspacing='0'>");
   document.writeln("  <tr>");
   document.writeln("  <td class='txt' width='150'>CCTK digitmap File Name:</td>");
   document.writeln("  <td><input type='file' name='filename' size='15'></td>");
   document.writeln("  </tr>");
   document.writeln("  </table>");
   document.writeln("  <p align='center'><input type='submit' onClick='btnSubmitSip()' value='Upload file' id='SubmitButton'></p>");
   document.writeln("   <br>");
   document.writeln("  Note: If default settings are restored, the custom digitmap will also be reset.<br>");
}

</script>
</head>

<body onLoad="frmLoad('cctk')">
   <blockquote>
      <form method='post' ENCTYPE='multipart/form-data' onSubmit='return isInProgress();'>
      <script TYPE="text/javascript">
        createContent();
      </script>     
     
      </form>
   </blockquote>
</body>
</html>

