#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $arch = $p->get('PROFILE_ARCH');

my $c = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

############################################################
#          KERNEL FEATURES CONFIGURATION                   #
############################################################

if ($p->get('BUILD_OPENSYNC')) {

    $c->set('CONFIG_NEW_LEDS', 'y'); # enables led-core driver
    $c->set('CONFIG_LEDS_CLASS', 'y');
    $c->set('CONFIG_LEDS_GPIO', 'y');
    $c->set('CONFIG_LEDS_TRIGGERS', 'y');
    $c->set('CONFIG_LEDS_TRIGGER_TIMER', 'y');
    $c->set('CONFIG_LEDS_TRIGGER_ONESHOT', 'y');
    $c->set('CONFIG_LEDS_TRIGGER_DEFAULT_ON', 'y');
    $c->set('CONFIG_LEDS_TRIGGER_BREATHE', 'y');
    $c->set('CONFIG_LEDS_TRIGGER_PATTERN', 'y');
    $c->set('CONFIG_LEDS_TRIGGER_MORSE', 'y');
    $c->set('CONFIG_PSTORE', 'y');
    $c->set('CONFIG_PSTORE_CONSOLE', 'y');
    $c->set('CONFIG_PSTORE_PMSG', 'y');
    $c->set('CONFIG_PSTORE_RAM', 'y');
    $c->set('CONFIG_WATCHDOG', 'y');
    $c->set('CONFIG_WATCHDOG_NOWAYOUT', 'y');
    $c->set('CONFIG_SHMEM', 'y');
    $c->set('CONFIG_TMPFS', 'y');
    $c->set('CONFIG_TMPFS_POSIX_ACL', 'y');
    $c->set('CONFIG_OVERLAY_FS', 'y');
    $c->set('CONFIG_BCM_KF_SOFTIRQ_BACKPORT', 'y');
    $c->set('CONFIG_NET_PKTGEN', 'y');
    $c->set('CONFIG_IPV6_SUBTREES', 'y');
    $c->set('CONFIG_NF_NAT_MASQUERADE_IPV6', 'y');
    $c->set('CONFIG_NETFILTER_XT_TARGET_TPROXY', 'y');

    # OVS conntrack
    $c->set('CONFIG_NF_CONNTRACK_ZONES', 'y');
    $c->set('CONFIG_NF_CONNTRACK_MARK', 'y');

    # OVS skip_accel action
    $c->set('CONFIG_OVS_SKIP_ACCEL_ACTION', 'y' );

}

$c->write();
