<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Pragma' content='no-cache'>
    <style>
.sidenav {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-weight: bold;
  display: block;
  font-size: small;
  font-family: "tahoma", "sans-serif", "arial", "helvetica";
}

.sidenav a:hover {
  color: black;
  background-color: #ddd;
}

.sidenav a:focus, .active {
  background-color: #bb0000;
}
    </style>
    <script language="javascript">
      function bodyLoad() {
         // Get the element with id="defaultItem" and click on it
         document.getElementById('defaultItem').click();
      }
    </script>
  </head>
  <body onLoad='bodyLoad()'>
    <div class='sidenav'>
      <a href='ee_view' target='basefrm' id='defaultItem'>BEEP</a>
      <a href='ee_view' target='basefrm'>&nbsp;&nbsp;&nbsp;Execution Environment</a>
      <a href='cont_detail' target='basefrm'>&nbsp;&nbsp;&nbsp;Container</a>
    </div>
  </body>
</html> 
